{
  "expo": {
    "name": "A3RLRPG-Infoapp",
    "slug": "A3RLRPG-Infoapp",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/images/dag-blobbo.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/dag-blobbo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "experiments": { "redesignedLogBox": true },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "sdkVersion": "38.0.0",
    "android": {
      "package": "de.dulliag.infoapp",
      "permissions": [],
      "useNextNotificationsApi": true,
      "icon": "./assets/images/dag-blobbo.png"
    },
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/images/dag-blobbo.png"
    }
  }
}
