{
  "cli": {
    "version": ">= 0.52.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "prod": {
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "releaseChannel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
